# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023-2025 Anna <cyber@sysrq.in>

[tox]
minversion = 4.0
env_list = py3{11,12,13}, lint

[testenv]
description = run the tests + mypy
deps =
    mypy
    types-networkx
extras =
    test
commands =
    pytest -vv {tty:--color=yes} --block-network -p no:vcr {posargs:how_much_work}
    mypy --explicit-package-bases {posargs:how_much_work}

[testenv:lint]
description = run the linters
skip_install = true
deps =
    bandit
    pycodestyle
    pyflakes
    reuse
commands =
    pyflakes {posargs:how_much_work}
    pycodestyle {posargs:how_much_work}
    bandit -c pyproject.toml -r {posargs:how_much_work}
    reuse lint

[pycodestyle]
max-line-length = 100
